// const catMe = require("cat-me");

// console.log("hello world");

// const catme = require('cat-me');
// console.log(catme());

// const dog = require('dog-image-fetcher');
// console.log(dog());

// const http = require('http');
// const server = http.createServer((req, res) =>{
//     res.end("Hello world");
// })
// server.listen(3000);


// const http = require('http');
// const server = http.createServer((req, res) =>{
//     if(req.url == "/"){
//         res.end("Welcome to home page");
//     }
//     if(req.url == "/about"){
//         res.end("Welcome to about page");
//     }
//     if(req.url == "/profile"){
//         res.end("Welcome to profile page");
//     }
// })

// server.listen(3000);


// const generate = require('random-password');
// console.log(generate(10));


// const generate = require('eff-diceware-passphrase');
// console.log(generate(1));

------------------------------------------------------------------ 

        //steps to create Server //
app.js
npm i jsonfile
npm i Express
views folder ---> ejs file
config folder ---> db.js
models folder ---> user.js



--------//LOAD BALANCER//----->
load balancer is used to control the traffic on the website.


alert(Math.floor(100000 + Math.random() * 100000)) 
(100000 + ) is used to fixed the limit of the otp.


----unary operator--->

console.log(+true);    //1
console.log(-true);    //-1
console.log(+false);   //0
console.log(-false);   //-0